<!DOCTYPE html>
<html>
    <head>
        <title>Wrong page</title>
        <link rel="stylesheet" href="files/css/stylesheet.css">
    </head>
    <body onload="redirect();">
        <script>
            function redirect(){
                document.location.href="https://hanralatalliardwork.github.io/Photo_Marie/files";
            }
        </script>
        <p>Didn't work?</p>
        <p><a href="https://hanralatalliardwork.github.io/Photo_Marie/files">Click here</a></p>
    </body>
</html>
